
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Browsing Websites · How Things Work: Science & Technology 101</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tigercosmos">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mathjax-commonhtml/mathjax.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chaos.html" />
    
    
    <link rel="prev" href="revision-control.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"tigercosmos","repo":"how-things-work","type":"star","size":"small","count":true},{"user":"tigercosmos","type":"follow","width":"180","size":"small","count":true}]};
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84804118-6"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-84804118-6');</script>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Posts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="revision-control.html">
            
                <a href="revision-control.html">
            
                    
                    Revision Control
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="browsing-websites.html">
            
                <a href="browsing-websites.html">
            
                    
                    Browsing Websites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="chaos.html">
            
                <a href="chaos.html">
            
                    
                    Chaos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tags.html">
            
                <a href="../tags.html">
            
                    
                    Tags List
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Browsing Websites</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="browsing-websites">Browsing Websites</h1>
<p>2019/1/21</p>
<p>The technology around us affects us profoundly - emotionally, behaviorally, and cognitively. We could easily spend an enormous span not only to watch videos online but also browse websites on the internet every day. However, have you ever thought about how the sites work and what the mechanism is inside the box?</p>
<p>When we want to open a website, we first launch a browser and enter some keywords to search via the search engine, which might be Google, providing you a list of sites relevant to the keywords; meanwhile, you click one of them that catches your eye. Though Google is indeed a website, I would like to explain how a website works via the one clicked by you. Say that the page is <code>Amazon.com</code>.</p>
<p>Once you click the link of <code>Amazon.com</code>, The browser sends information, called HTTP requests in computer terminology, to the server of Amazon, which is running on the domain of the link. Whenever the server receives requests from any clients, such as your browser in the computer or smartphone, it replies with the website HTML file of Amazon, which is usually called <code>index.html</code>, the entry of the site, as an HTTP response. Then browser gets <code>index.html</code> of Amazon and starts the process of rendering it.</p>
<p><img src="https://user-images.githubusercontent.com/18013815/51441514-72d73e80-1d0d-11e9-876d-42dd6a6a7b0d.jpg" alt="first indext"></p>
<p>While rendering the <code>index.html</code> file, the browser would probably find the file includes many other resources, such as CSS, JavaScript or media files. These files would be requested to the servers, which each file belongs to, such as a media file from the server located at <code>media.amazon.com</code> or the CSS file located at <code>www.amazon.com</code>. In summary, a website is composited by some files, but the client always receives the first file and needs to call for other files then.</p>
<p><img src="https://user-images.githubusercontent.com/18013815/51441515-72d73e80-1d0d-11e9-8cf4-a38742fcd492.jpg" alt="other resources"></p>
<p>Now the browser gets all resources required to render the website. With a complex process including parsing HTML, JavaScript and CSS files, laying out the website components, rendering the elements of the page to pixels on the screen, we are able to see the website appearance of Amazon shown on the displayer.</p><!-- tags --><div id="tags" class="tags"><p><i class="fa fa-tags" aria-hidden="true"></i> <a href="../tags.html#server">server</a> <a href="../tags.html#client">client</a> <a href="../tags.html#website">website</a> <a href="../tags.html#browser">browser</a> <a href="../tags.html#software-engineering">software-engineering</a></p></div><!-- tagsstop -->
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="revision-control.html" class="navigation navigation-prev " aria-label="Previous page: Revision Control">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chaos.html" class="navigation navigation-next " aria-label="Next page: Chaos">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Browsing Websites","level":"1.2.2","depth":2,"next":{"title":"Chaos","level":"1.2.3","depth":2,"path":"post/chaos.md","ref":"post/chaos.md","articles":[]},"previous":{"title":"Revision Control","level":"1.2.1","depth":2,"path":"post/revision-control.md","ref":"post/revision-control.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","github-buttons@3.0.0","github","disqus","codeblock-filename","custom-favicon","tags","mathjax-commonhtml"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"how-things-work"},"github":{"url":"https://github.com/tigercosmos/"},"search":{},"mathjax-commonhtml":{"defaultScaling":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./favicon.ico","codeblock-filename":{},"github-buttons":{"buttons":[{"user":"tigercosmos","repo":"how-things-work","type":"star","size":"small","count":true},{"user":"tigercosmos","type":"follow","width":"180","size":"small","count":true}]},"custom-favicon":{},"tags":{"placement":"bottom"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"tigercosmos","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"How Things Work: Science & Technology 101","gitbook":"*","description":"a hundred and a night, leading you to build up a picture of science and technology"},"file":{"path":"post/browsing-websites.md","mtime":"2019-01-23T17:22:42.621Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-23T17:24:05.865Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

